# Common
TZ=Asia/Singapore
DOMAIN_NAME=prasy.hopto.org
QBITTORRENT_EXTERNAL_PORT=2454
JELLYFIN_EXTERNAL_PORT=2343
PUID=1000
PGID=1000

# qbittorrent
QBITTORRENT_TAG=arm32v7-latest
QBITTORRENT_LOCAL_PORT=8080


# jellyfin
JELLYFIN_LOCAL_PORT=8096
MOVIES_DIRECTORY=./data/movies
TVSHOWS_DIRECTORY=./data/tvshows
